src/main/resources/static/forE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- User table -->
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="role">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="user"/>
                            <xs:enumeration value="creator"/>
                            <xs:enumeration value="admin"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="registrationDate" type="xs:date"/>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="active"/>
                            <xs:enumeration value="banned"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Profile table -->
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:int"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="avatarURL" type="xs:string" minOccurs="0"/>
                <xs:element name="tiktok" type="xs:string" minOccurs="0"/>
                <xs:element name="instagram" type="xs:string" minOccurs="0"/>
                <xs:element name="twitch" type="xs:string" minOccurs="0"/>
                <xs:element name="youtube" type="xs:string" minOccurs="0"/>
                <xs:element name="subscribersCount" type="xs:int" default="0"/>
                <xs:element name="rating" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Post table -->
    <xs:element name="post">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="profileUserID" type="xs:int"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="publishDate" type="xs:date"/>
                <xs:element name="likeCount" type="xs:int" default="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Complaint table -->
    <xs:element name="complaint">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="userID" type="xs:int"/>
                <xs:element name="postID" type="xs:int" minOccurs="0"/>
                <xs:element name="profileUserID" type="xs:int" minOccurs="0"/>
                <xs:element name="reason" type="xs:string"/>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="pending"/>
                            <xs:enumeration value="resolved"/>
                            <xs:enumeration value="dismissed"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Like table -->
    <xs:element name="like">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="userID" type="xs:int"/>
                <xs:element name="postID" type="xs:int"/>
                <xs:element name="likeDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Review table -->
    <xs:element name="review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="userID" type="xs:int"/>
                <xs:element name="creatorID" type="xs:int"/>
                <xs:element name="text" type="xs:string"/>
                <xs:element name="rating">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="reviewDate" type="xs:date"/>
                <xs:element name="status">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="not Approved"/>
                            <xs:enumeration value="Approved"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Subscription table -->
    <xs:element name="subscription">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="userID" type="xs:int"/>
                <xs:element name="creatorID" type="xs:int"/>
                <xs:element name="subscriptionDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tags table -->
    <xs:element name="tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Profile_has_tags table -->
    <xs:element name="profile_has_tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tagsID" type="xs:int"/>
                <xs:element name="profileUserID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>