src/main/resources/static/forE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Типы для каждой таблицы -->

    <!-- Таблица User -->
    <xs:element name="User">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="Password" type="xs:string"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Email" type="xs:string"/>
                <xs:element name="Role" type="xs:string"/>
                <xs:element name="Registration_Date" type="xs:date"/>
                <xs:element name="Status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Profile -->
    <xs:element name="Profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="UserID" type="xs:int"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="AvatarURL" type="xs:string" minOccurs="0"/>
                <xs:element name="TikTok" type="xs:string" minOccurs="0"/>
                <xs:element name="Instagram" type="xs:string" minOccurs="0"/>
                <xs:element name="Twitch" type="xs:string" minOccurs="0"/>
                <xs:element name="Youtube" type="xs:string" minOccurs="0"/>
                <xs:element name="Subscribers_Count" type="xs:int"/>
                <xs:element name="Rating" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Post -->
    <xs:element name="Post">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="profile_UserID" type="xs:int"/>
                <xs:element name="content" type="xs:string"/>
                <xs:element name="Publish_Date" type="xs:date"/>
                <xs:element name="Like_Count" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Complaint -->
    <xs:element name="Complaint">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="UserID" type="xs:int"/>
                <xs:element name="PostID" type="xs:int" minOccurs="0"/>
                <xs:element name="profile_UserID" type="xs:int" minOccurs="0"/>
                <xs:element name="Reason" type="xs:string"/>
                <xs:element name="Status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Likes -->
    <xs:element name="Likes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="UserID" type="xs:int"/>
                <xs:element name="PostID" type="xs:int"/>
                <xs:element name="Like_Date" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Review -->
    <xs:element name="Review">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="UserID" type="xs:int"/>
                <xs:element name="CreatorID" type="xs:int"/>
                <xs:element name="Text" type="xs:string"/>
                <xs:element name="Rating" type="xs:int"/>
                <xs:element name="Review_Date" type="xs:date"/>
                <xs:element name="Status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Subscription -->
    <xs:element name="Subscription">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="UserID" type="xs:int"/>
                <xs:element name="CreatorID" type="xs:int"/>
                <xs:element name="Subscription_Date" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Tags -->
    <xs:element name="Tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Таблица Profile_has_tags -->
    <xs:element name="Profile_has_tags">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="tags_id" type="xs:int"/>
                <xs:element name="profile_UserID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>